cask_args appdir: '/Applications'

tap 'homebrew/bundle'
tap 'homebrew/cask-versions'
tap 'homebrew/cask-fonts'
tap 'warrensbox/tap'

brew 'ack'
brew 'awscli'
brew 'coreutils'
brew 'exa'
brew 'fasd'
brew 'git-extras'
brew 'git-fixup'
brew 'gpg'
brew 'grc'
brew 'httpie'
brew 'imagemagick'
brew 'jp2a'
brew 'jq' # example echo '{"foo": 0}' | jq
brew 'jsonpp'
brew 'openssl'
brew 'n'
brew 'readline'
brew 'tfswitch'
brew 'vim'
brew 'wget'
brew 'yq' # example with json - yq r file.yml -j |  jq '.something|keys[]'
brew 'zsh'

cask '1password'
cask 'aerial'
cask 'atom'
cask 'betterzip' # https://macitbetter.com/downloads/
cask 'cyberduck'
cask 'docker'
cask 'firefox'
cask 'font-hack-nerd-font'
cask 'google-backup-and-sync'
cask 'google-chrome-beta'
cask 'hyper'
cask 'iterm2'
cask 'notion'
cask 'postico'
cask 'postman'
cask 'qlcolorcode' # https://github.com/anthonygelibert/QLColorCode
cask 'qlmarkdown' # https://github.com/toland/qlmarkdown
cask 'qlstephen' # https://github.com/whomwah/qlstephen
cask 'qlvideo' # https://github.com/Marginal/QLVideo
cask 'quicklook-json' # http://www.sagtau.com/quicklookjson.html
cask 'quicklookase' # https://github.com/rsodre/QuickLookASE
cask 'rar'
cask 'sequel-pro'
cask 'slack'
cask 'spotify'
cask 'transmission'
cask 'tunnelbear'
cask 'tunnelblick'
cask 'visual-studio-code'
cask 'vlc'
cask 'zoom'
